<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adare Restaurant</title>
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #2f3035;
        background-image: url(images/background-adare-restaurant.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 1024px;
      }

      header {
        height: 118px;
        text-align: center;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.338);
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
      }

      main {
        height: 400px;
        text-align: center;
        padding-top: 80px;
        padding-left: 240px;
        padding-right: 240px;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.728);
        padding-top: 50px;
        padding-bottom: 50px;
      }

      h1 {
        font-size: 84px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        font-size: 18px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        /* text-decoration: none; */
      }

      nav a {
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }

      footer p {
        font-size: 10px;
        text-align: center;
        color: rgb(198, 198, 198);
      }

      .maps {
        padding-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="images/logo-adare-restaurant.png"
          alt="Logo for Adare Restaurant"
        />
      </header>

      <nav>
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">CATERING</a>
        <a href="#">CONTACT</a>
      </nav>

      <main>
        <h1>let's meat</h1>
        <p>
          We love sharing good food with great people. We bring over 30 years
          industry experience and passion to <a href="#">Adare.</a> With a
          dishes that are carefully designed to bring you a truly satisfying
          Irish food experience that you are sure to remember.
        </p>
        <a href="mailto:daniel@mywebsite.com?Subject=Reservation"
          >MAKE RESERVATION</a
        >
      </main>

      <section class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9701.147967093066!2d-8.78819961509965!3d52.56467476732047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460ddb875af7%3A0xdb34accde986ee58!2sThe+Carriage+House+at+Adare+Manor!5e0!3m2!1sen!2sie!4v1558038906067!5m2!1sen!2sie"
          width="1024"
          height="500"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
      </section>

      <footer>
        <p>This website made by Seid Süleymanli 2024©</p>
      </footer>
    </div>
  </body>
</html>
